<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "utf-8">
		<title>Home</title>
		<link href="styles/webfonts/fontawesome-all.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles/my-style.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,900|Nunito:400,700|Indie Flower:400|Asap:400|Quicksand:300,500|Quattrocento+Sans" rel="stylesheet">
	</head>
	<style>
		#submit-contact{
			font-size:16px;
		}
	</style>
	<body class="body">
		<section class="header">
			<header>
				<a href="#" id="title"><h1>Tatsuro Aoki</h1></a>
				<nav>
					<a href ="#" class="parent">Home</a>
					<a href ="#" class="parent" title="Under Construction">Projects</a>
					<a href ="#" class="parent" title="Under Construction">About Me</a>
					<a href ="#" class="parent" title="Under Construction">Contact</a>
				</nav>
			</header>
		</section>
		<div class="intro-page">
			<h1 class="name">Tatsuro Aoki</h1>
			<form id="ping-me">
				<input type="text" name="first-name" id="first-name" placeholder="First Name" required>
				<input type="text" name="last-name" id="last-name" placeholder="Last Name">
				<input type="email" name="email" id="email" placeholder="Email Address" required>
				<input type="submit" name="submit-contact" id="submit-contact" value="Contact Tatsuro!">
			</form>
		</div>
		<main>	
			<div class="container">
				<section class="intro">
					<h2 id="certificate">Certificate in Front-End Development with HTML5, CSS and JavaScript</h2>
					<p class="intro-snippet">I am currently enrolled in the University of Washington's accelerated certificate program in Front-End Development with HTML5, CSS, and JavaScript. I decided to pursue web development because of its balanced combination of art and science! </p>
					<div class="course-names">
						<section class="col">
							<h3>HTML & CSS Foundations</h3>
						</section>
						<section class="col">
							<h3>Web Forms, Javascript & Responsive Design</h3>
						</section>
						<section class="col">
							<h3>HTML Application Programming Interfaces</h3>
						</section>
					</div>
					<div class="course-dates">
						<p class="quarter col">Spring 2018</p>
						<p class="quarter col">Spring 2018</p>
						<p class="quarter col">Summer 2018</p>
					</div>
					<div class="course-content">
						<p class="lang-desc col">Use HTML's latest features and techniques to write concise and reusable front-end code from scratch while exploring strategies for building dynamic layouts and developing my own design. </p>
						<p class="lang-desc col">Learn the fundamentals of JavaScript and discover how to use JavaScript to create interactive web pages. Additionally, I will learn the concepts of responsive design, which includes mobile-first design, fluid layouts and media queries. </p>
						<p class="lang-desc col">Learn language extensions like LESS and SASS, as well as other frameworks such as Bootstrap. This final course will cover advanced HTML and CSS features and responsive designs will be used to develop rich, multimedia websites that work on a wide range of devices. </p>
					</div>
				</section>
			</div>
			<div class="container">
				<div class="resume-title-background">
					<h2 class="section-title">Resume</h2>
				</div>
				<div>
					<h5 class="coming-soon">Coming Soon, but in the meantime, check out my <a href="https://www.linkedin.com/in/tatsuro-aoki-58511717" target="_blank">LinkedIn Profile!</a></h5>
				</div>
			</div>
			<div class="container">
				<div class="blog-title-background">
					<h2 class="section-title">Blog</h2>
				</div>
				<div class="blog-posts">
					<a href="blog/responsive-design.html" class="col">
						<section>
							<h3 class="blog-snippet-title">What is Responsive Web Design?</h3>
							<h4 class="blog-snippet-date">May 17, 2018</h4>
							<div>
								<img src="images/responsive-design.png" alt="image of different devices for accessing websites" class="blog-snippet-img">
							</div>
						</section>
					</a>
					<a href="#" class="col">
						<section>
							<h3 class="blog-snippet-title">(Placeholder)</h3>
							<h4 class="blog-snippet-date">Date</h4>
							<div>
								<img src="images/placeholder.jpg" alt="placeholder image" class="blog-snippet-img">
							</div>
						</section>
					</a>
					<a href="#" class="col">
						<section>
							<h3 class="blog-snippet-title">(Placeholder)</h3>
							<h4 class="blog-snippet-date">Date</h4>
							<div>
								<img src="images/placeholder.jpg" alt="placeholder image" class="blog-snippet-img">
							</div>
						</section>
					</a>
				</div>
			</div>
		</main>
		<footer>
			<a href="https://www.linkedin.com/in/tatsuro-aoki-58511717" class="contact-font" target="_blank"><i class="fab fa-linkedin"></i></a>
		</footer>
	</body>
</html>